all:
  hosts:
    hospitaldevLin:
      ansible_host: 10.8.128.108
    hospitaldevWin:
      ansible_host: 10.8.128.115
  children:
#   all lin hosts
    lin:
      hosts:
        hospitaldevLin:
      vars:
        ansible_connection: ssh
#   all win hosts
    win:
      hosts:
        hospitaldevWin:
      vars:
        ansible_connection: ssh
        ansible_shell_type: cmd
        ansible_user: deployuser
#   individual win and lin hosts
    hospitaldev:
      hosts:
        hospitaldevLin:
        hospitaldevWin: